@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.6;
  font-family: "Playfair Display", serif;
}
.btn {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
  display: block;
  margin: 15px auto;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.85;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 8px 0;
}
img {
  width: 100%;
  display: block;
}

@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
}

/* preloader */

.preload {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: #10131a;
  transition: opacity 400ms ease-in-out, visibility 0s 400ms;
}

.show-preloader {
  visibility: visible;
  opacity: 1;
}

.circle {
  background-color: #f9dc97;
  height: 30px;
  width:30px;
  border-radius: 50%;
  display: inline-block;
  animation: bounce-circles 0.7s infinite ease-in-out;
}

.preload .circle:nth-child(1) {
   animation-delay: -0.6s;
}

.preload .circle:nth-child(2) {
   animation-delay: -0.5s;
}

.preload .circle:nth-child(3) {
   animation-delay: -0.4s;
}

.preload .circle:nth-child(4) {
  animation-delay: -0.3s;
}

@keyframes bounce-circles {
  0%, 40%, 100% {
   transform: translateY(-10px);
  } 20% {
   transform: translateY(-20px);
  }
}



/* header */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("images/banner-img.jpg") center/cover no-repeat;
  min-height: 100vh;
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
}
.head-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-top span {
  cursor: pointer;
  letter-spacing: 2px;
}
.head-top span:hover {
  color: yellow;
}
.head-bottom {
  flex: 1;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.head-bottom h2 {
  padding: 22px 0;
  font-size: 45px;
  border-bottom: 1px solid #fff;
}
.head-bottom p {
  opacity: 0.7;
  font-size: 20px;
  margin: 45px auto;
  width: 60%;
}
.head-btn {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid #fff;
  background: transparent;
  padding: 13px 20px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
}
.head-btn:hover {
  background: transparent;
}

@media (max-width: 500px) {
  .head-btn {
    font-size: 17px;
  }
  .head-bottom h2 {
    font-size: 28px;
  }
  .head-bottom p {
    font-size: 17px;
    margin: 20px auto;
  }
}

/* side nav */
.sidenav {
  background: darkslategray;
  color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 300px;
  padding: 20px;
  z-index: 10;
}

.sidenav.show {
  right: 0;
}

.cancel-btn {
  position: absolute;
  right: 25px;
  font-size: 22px;
  cursor: pointer;
}
.cancel-btn:hover {
  opacity: 0.7;
}
.navbar {
  margin-top: 50px;
  list-style: none;
  padding: 12px;
}
.navbar li a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  padding: 15px 0;
  display: block;
  border-bottom: 0.5px solid rgba(249, 211, 66, 0.3);
  opacity: 0.8;
  letter-spacing: 1.5px;
  transition: all 0.7s ease;
}
.navbar li a:hover {
  padding-left: 12px;
}
.sign-up,
.log-in {
  background: yellow;
  color: #fff;
}

@media (max-width: 400px) {
  .sidenav {
    width: 100vw;
  }
}

/** title */
.title {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 30px;
  color: var(--yellow);
  border-bottom: 5px solid var(--dark);
  width: 235px;
  margin: 15px 0;
}

.sec-width {
  width: 85vw;
  margin: 0 auto !important;
}

/* service */
.services {
  margin: 40px 0;
}
.service {
  display: flex;
  margin: 30px 0;
}
.service-icon {
  flex: 30%;
  align-self: flex-start;
  font-size: 48px;
  color: #252525;
}
.service-content {
  padding-left: 20px;
}
.service-content h2 {
  opacity: 0.7;
}
.service-content button {
  margin-left: 0;
  margin-right: 0;
  background-color: yellow;
  color: #fff;
}
@media (min-width: 992px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  .title h2 {
    font-size: 10px !important;
  }
}
@media (max-width: 500px) {
  .title h2 {
    font-size: 24px;
  }
}

/* booking form */
.book {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url("images/banner-img.jpg") center/cover no-repeat;
  color: #fff;
  padding: 40px 60px;
}
.book-form {
  display: grid;
}
.form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.book-form input[type="submit"] {
  margin: 18px 0 0 0;
  background: var(--dark);
  color: #fff;
  border: 1px solid #fff;
}
.book-form label,
.book-form input {
  width: 100%;
}
.book-form label {
  font-weight: 600;
  word-spacing: 5px;
  padding-bottom: 8px;
}
.book-form input:not(.btn) {
  margin: 4px 0 16px 0;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 17px;
  border: none;
}
.book-form input:focus {
  outline: 0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media (min-width: 768px) {
  .book-form {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
}
@media (min-width: 1170px) {
  .book-form {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1370px) {
  .book-form {
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
  }
  .book {
    height: 40vh;
    display: grid;
  }
}
@media (max-width: 500px) {
  .book {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* room */

.rooms {
  margin: 40px 0;
}

.rooms-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.room {
  margin: 45px 10px;
  padding-bottom: 25px;
  background-color: darkslategrey;
  color: #fff;
}
.room-text {
  padding: 5px 20px;
}
.room-text h3 {
  font-size: 24px;
}
.room-text ul {
  list-style-type: none;
  margin: 15px 0;
}
.room-text ul li {
  padding: 7px 0;
}
.room-text ul li i {
  color: yellow;
  margin-right: 10px;
}
.rate {
  opacity: 0.8;
}
.rate span {
  font-size: 40px;
  font-weight: 900;
  color: yellow;
}
.room-image {
  overflow: hidden;
}
.room-image img {
  transition: all 0.7s ease;
}
.room-image:hover img {
  transform: scale(1.1);
}
@media (max-width: 900px) {
  .rooms-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .room {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
  }
}
@media (min-width: 1370px) {
  .rooms-container {
    flex-direction: column;
  }
  .room {
    display: flex;
    padding-bottom: 0;
    margin: 5px 0;
  }
  .room-image {
    flex: 1;
  }
  .room-image img {
    height: 100%;
  }
  .room-text {
    flex: 1;
  }
}

/* customers */

.customers {
  margin-top: 40px;
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/customer-banner.jpg") center/cover no-repeat fixed;
}

/* .customers-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */

.customer {
  background-color: #fff;
  padding: 35px;
  margin: 24px 10px;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition: all 0.7s ease;
}

.rating {
  margin: 10px 0;
  color: yellow;
  font-size: 16px;
}

.title h2 {
  color: yellow;
  font-size: 10px;
  padding: 8px 0;
}

.customer h3 {
  font-size: 25px;
  padding: 8px 0;
}

.customer p {
  opacity: 0.8;
  line-height: 1.8;
  font-size: 16px;
  margin: 0 auto;
}

.customer img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin: 25px auto;
}

.customer span {
  font-weight: 700;
  opacity: 0.8;
}

.customer:hover {
  transform: translateY(-18px);
}

@media (min-width: 992px) {
  .customers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1370px) {
  .customers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .customer p {
    width: 100%;
  }
  .customer img {
    width: 100px;
    height: 100px;
  }
}

/* footer */

.footer {
  background-color: darkslategrey;
  color: #fff;
  text-align: center;
}

.footer-container {
  padding: 30px 0;
  color: #fff;
  margin: 0 auto;
  width: 85vw;s
}

.footer-container p,
.footer-container a,
.footer-container span {
  opacity: 0.8;
}

.footer-container a:hover{
  color: yellow;
  transition: all 0.7s ease;
}

.footer a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: left;
  padding: 15px 0;
}

.social-icons li {
  margin: 0 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #2e2e2e;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.7s ease;
}

.social-icons li:hover {
  background: #fff;
  color: #2e2e2e;
}

.contact-item span {
  display: block;
}

@media (min-width: 900px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media (min-width: 1170px) {
  .footer {
    text-align: left;
  }
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-container div:nth-child(1) p {
    padding-right: 20px;
  }
  .contact-item {
    display: grid;
    grid-template-columns: 10% 90%;
    margin-bottom: 15px;
    align-items: center;
  }
}
